                                                                  SCHEDULE FOR JUNE 2014                                                                  

|------ Monday ------||----- Tuesday ------||----- Wednesday ----||----- Thursday -----||------ Friday ------||----- Saturday -----||------ Sunday ------|
|                    ||                    ||                    ||                    ||                    ||                    || 1                  |
|                    ||                    ||                    ||                    ||                    ||                    ||                    |
|                    ||                    ||                    ||                    ||                    ||                    ||                    |
|                    ||                    ||                    ||                    ||                    ||                    ||                    |
|                    ||                    ||                    ||                    ||                    ||                    ||                    |
|--------------------||--------------------||--------------------||--------------------||--------------------||--------------------||--------------------|
| 2                  || 3                  || 4                  || 5                  || 6                  || 7                  || 8                  |
|11:00 : Evan        ||11:00 : Sid         ||                    ||6:00pm : Sam        ||                    ||                    ||                    |
|4:30pm : Sid        ||4:30pm : Evan       ||                    ||                    ||                    ||                    ||                    |
|                    ||6:00pm : Sam        ||                    ||                    ||                    ||                    ||                    |
|                    ||                    ||                    ||                    ||                    ||                    ||                    |
|--------------------||--------------------||--------------------||--------------------||--------------------||--------------------||--------------------|
| 9                  || 10                 || 11                 || 12                 || 13                 || 14                 || 15                 |
|11:00 : Evan        ||11:00 : Sid         ||                    ||                    ||                    ||                    ||                    |
|4:30pm : Sid        ||4:30pm : Evan       ||                    ||                    ||                    ||                    ||                    |
|                    ||                    ||                    ||                    ||                    ||                    ||                    |
|                    ||                    ||                    ||                    ||                    ||                    ||                    |
|--------------------||--------------------||--------------------||--------------------||--------------------||--------------------||--------------------|
| 16                 || 17                 || 18                 || 19                 || 20                 || 21                 || 22                 |
|11:00 : Evan        ||11:00 : Sid         ||                    ||                    ||                    ||                    ||                    |
|4:30pm : Sid        ||4:30pm : Evan       ||                    ||                    ||                    ||                    ||                    |
|                    ||                    ||                    ||                    ||                    ||                    ||                    |
|                    ||                    ||                    ||                    ||                    ||                    ||                    |
|--------------------||--------------------||--------------------||--------------------||--------------------||--------------------||--------------------|
| 23                 || 24                 || 25                 || 26                 || 27                 || 28                 || 29                 |
|11:00 : Evan        ||11:00 : Sid         ||                    ||                    ||                    ||                    ||                    |
|4:30pm : Sid        ||4:30pm : Evan       ||                    ||                    ||                    ||                    ||                    |
|                    ||                    ||                    ||                    ||                    ||                    ||                    |
|                    ||                    ||                    ||                    ||                    ||                    ||                    |
|--------------------||--------------------||--------------------||--------------------||--------------------||--------------------||--------------------|
